# SAMVAD_

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/models/: User.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiServer.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_icon.xml  ic_call.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
